.. SunsTutorial documentation master file, created by
   sphinx-quickstart on Fri Sep 26 15:00:34 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SunsTutorial's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   1.make_mti_file
   2.differential_analysis
   .. Make .mti File <1.make_mti_file>
   .. Differential Analysis <2.differential_analysis>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

